<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<TextView
		android:id="@+id/tvTitleApp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Star Wars"
		android:textStyle="bold"
		android:textSize="24sp"
		android:fontFamily="@font/pollar_one"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginTop="16dp"/>

	<TextView
		android:id="@+id/tvTitleFilmListing"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Films"
		android:textSize="18sp"
		android:layout_marginTop="16dp"
		android:layout_marginStart="16dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvTitleApp"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvFilmListing"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="8dp"
		tools:itemCount="3"
		tools:listitem="@layout/item_character_listing"
		app:layout_constraintTop_toBottomOf="@id/tvTitleFilmListing"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<ProgressBar
		android:id="@+id/pbFilmListing"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<TextView
		android:id="@+id/tvEmptyMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="No films found"
		android:visibility="gone"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>