<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp"
	android:background="@drawable/rounded_corner_8dp"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<TextView
		android:id="@+id/tvNamePeopleListing"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingTop="16dp"
		android:textAlignment="textStart"
		android:paddingStart="16dp"
		android:textColor="@color/white"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Rishu" />

	<TextView
		android:id="@+id/tvHairColorCharacterListing"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textAlignment="textStart"
		android:paddingTop="8dp"
		android:paddingStart="16dp"
		android:textColor="@color/white"
		android:textSize="14sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvNamePeopleListing"
		tools:text="Hair Color: Black" />

	<TextView
		android:id="@+id/tvEyeColorCharacterListing"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textAlignment="textStart"
		android:textColor="@color/white"
		android:paddingStart="16dp"
		android:paddingTop="4dp"
		android:textSize="14sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvHairColorCharacterListing"
		tools:text="Eye Color: Red" />

	<TextView
		android:id="@+id/tvSkinColorCharacterListing"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textAlignment="textStart"
		android:textColor="@color/white"
		android:textSize="14sp"
		android:paddingStart="16dp"
		android:paddingTop="4dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvEyeColorCharacterListing"
		tools:text="Skin Color: Grey" />

	<TextView
		android:id="@+id/tvGenderCharacterListing"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textAlignment="textStart"
		android:paddingStart="16dp"
		android:paddingTop="4dp"
		android:paddingBottom="16dp"
		android:textColor="@color/white"
		android:textSize="14sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvSkinColorCharacterListing"
		tools:text="Gender: Male" />

</androidx.constraintlayout.widget.ConstraintLayout>

